# oo-converter

./: .gitignore  pom.xml  required.sh
.github/workflows/: maven.yml
src/main/java/uk/ac/ox/oucs/oxgarage/oo/: OOConversionsFamily.java  OOConverter.java
src/test/java/uk/ac/ox/oucs/oxgarage/oo/: OOConverterTest.java
