<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- <build>
	<plugins>

		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<descriptors>
					<descriptor>src/main/assembly/src.xml</descriptor>
				</descriptors>
			</configuration>
			<executions>
				<execution>
					<id>templates</id> 
					<phase>package</phase> 
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build> -->
  <groupId>uk.ac.ox.oucs.oxgarage.oo</groupId>
  <artifactId>oo-converter</artifactId>
  <version>1.1.2</version>
  <name>OxGarage OO Converter</name>
  <properties>

    <project.build.sourceEncoding>
      UTF-8
    </project.build.sourceEncoding>

    <project.reporting.outputEncoding>
      UTF-8
    </project.reporting.outputEncoding>
    <maven.compiler.source>11</maven.compiler.source>
 	<maven.compiler.target>11</maven.compiler.target>
  </properties>


  <url></url>
  <description>EGE converter plugin - allows to perform multiple format transformations using OpenOffice.</description>
  <licenses>
    <license>
      <name>GPL</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>tparkola</id>
      <name>Tomasz Parkoła</name>
      <email>tparkola@man.poznan.pl</email>
      <roles>
        <role>Project lead</role>
      </roles>
      <organization>PSNC</organization>
    </developer>
    <developer>
      <id>mariuszs</id>
      <name>Mariusz Stanisławczyk</name>
      <email>mariuszs@man.poznan.pl</email>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>PSNC</organization>
    </developer>
    <developer>
      <id>james.cummings</id>
      <name>James Cummings</name>
      <email>james.cummings@oucs.ox.ac.uk</email>
      <roles>
        <role>Stakeholder</role>
      </roles>
      <organization>Oxford University</organization>
    </developer>
    <developer>
      <id>lou.burnard</id>
      <name>Lou Burnard</name>
      <email>lou.burnard@oucs.ox.ac.uk</email>
      <roles>
        <role>Stakeholder</role>
      </roles>
      <organization>Oxford University</organization>
    </developer>
    <developer>
      <id>sebastian.rahtz</id>
      <name>Sebastian Rahtz</name>
      <email>sebastian.rahtz@it.ox.ac.uk</email>
      <roles>
        <role>Stakeholder</role>
      </roles>
      <organization>Oxford University</organization>
    </developer>
    <developer>
      <id>mwerla</id>
      <name>Marcin Werla</name>
      <email>mwerla@man.poznan.pl</email>
      <roles>
        <role>Stakeholder</role>
      </roles>
      <organization>PSNC</organization>
    </developer>
  </developers>
  <!--<reporting>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.2</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId><version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId><version>2.9</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
              <report>license</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
    </plugins>
  </reporting>-->
  <dependencies>
    <dependency>
      <groupId>pl.psnc.dl.ege</groupId>
      <artifactId>ege-framework</artifactId>
      <version>0.5.1</version>
      <scope>compile</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.openoffice/ridl -->
    <dependency>
        <groupId>org.openoffice</groupId>
        <artifactId>ridl</artifactId>
        <version>4.1.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.openoffice/unoil -->
    <dependency>
        <groupId>org.openoffice</groupId>
        <artifactId>unoil</artifactId>
        <version>4.1.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.openoffice/juh -->
    <dependency>
        <groupId>org.openoffice</groupId>
        <artifactId>juh</artifactId>
        <version>4.1.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.openoffice/jurt -->
    <dependency>
        <groupId>org.openoffice</groupId>
        <artifactId>jurt</artifactId>
        <version>4.1.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20250107</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.artofsolving.jodconverter/jodconverter-core -->
    <dependency>
        <groupId>org.artofsolving.jodconverter</groupId>
        <artifactId>jodconverter-core</artifactId>
        <version>3.0-beta-4</version>
    </dependency>
    <dependency>
      <groupId>org.tei</groupId>
      <artifactId>tei-javalib</artifactId>
      <version>0.6</version>
      <scope>compile</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
   <repositories>
		<repository>
			<id>central</id>
			<name>central</name>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>teic</id>
			<name>TEIC</name>
			<url>https://maven.pkg.github.com/TEIC/*</url>
		</repository>
	</repositories>   
<distributionManagement>
   <repository>
     <id>githubtei</id>
     <name>GitHub TEIC Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/TEIC/oo-converter</url>
   </repository>
</distributionManagement>
</project>
